DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=node_rest_api
JWT_SECRET=your_secret_key
MAIL_USERNAME=user@ukr.net
MAIL_PASSWORD=some_password
MAIL_FROM=user@ukr.net
MAIL_PORT=465
MAIL_SERVER=smtp.ukr.net
MAIL_FROM_NAME=user@ukr.net
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True